# ManejoExtintores

./: .gitignore  ManejoExtintores.sln
HandlingExtinguishers/HandlingExtinguishers.WebApi/: HandlingExtinguishers.WebApi.csproj  Program.cs
HandlingExtinguishers/HandlingExtinguishers.WebApi/Configurations/: AutoMapperProfile.cs  DataConffigurations.cs  DependenceInjectionConfigurations.cs  HandlingExceptions.cs  SwaggerConfigurations.cs
HandlingExtinguishers/HandlingExtinguishers.WebApi/Configurations/Validations/: ClientValidations.cs  CompanyValidations.cs  EmployeeValidations.cs  ExpensesValidations.cs  (+6 more)
HandlingExtinguishers/HandlingExtinguishers.WebApi/Controllers/: AccountsController.cs  ClientsController.cs  CompaniesController.cs  EmployeesController.cs  ExpensesController.cs  InventoriesController.cs  PricesController.cs  ProductsController.cs  ServicesController.cs  TypeExtinguishersController.cs  WeightExtinguisHersController.cs
HandlingExtinguishers/HandlingExtinguishers.WebApi/Helpers/: JsonHelper.cs
HandlingExtinguishers/HandlingExtinguishers.WebApi/Properties/: launchSettings.json
ManejoExtintores.Infraestructura/: ManejoExtintores.Infraestructura.csproj
ManejoExtintores.Infraestructura/Data/: ManejoExtintoresContext.cs
ManejoExtintores.Infraestructura/Data/Configuracion/: ConfiguracionCreditoServicio.cs  ConfiguracionDetalleExtCliente.cs  ConfiguracionDetalleServicioDetalleClientes.cs  Configuracion_Clientes.cs  Configuracion_DetalleServicio.cs  Configuracion_Empleados.cs  Configuracion_Empresa.cs  Configuracion_Gastos.cs  Configuracion_Inventario.cs  Configuracion_PesoExtintor.cs  Configuracion_Precios.cs  Configuracion_Productos.cs  Configuracion_Servicios.cs  Configuracion_TipoEntintor.cs
ManejoExtintores.Infraestructura/Extensiones/: ExtencionesServiceProgramadas.cs  ServiciosExtension.cs
ManejoExtintores.Infraestructura/Filtros/: Filtro_Excepciones.cs
ManejoExtintores.Infraestructura/Mapeos/: Automapper.cs
ManejoExtintores.Infraestructura/Middleware/: MiddlewareException.cs
ManejoExtintores.Infraestructura/Migrations/: 20210607210722_InicialSeguridad.Designer.cs  20210607210722_InicialSeguridad.cs  ManejoExtintoresContextModelSnapshot.cs
ManejoExtintores.Infraestructura/Reporte/: IProgramacion.cs  Programacion.cs  ReporteCron.cs  TrabajoCronService.cs
ManejoExtintores.Infraestructura/Repositorios/: RepositorioBase.cs  RepositorioClientes.cs  RepositorioCreditos.cs  RepositorioDetalleExtClientes.cs  RepositorioDetalleServicio.cs  RepositorioEmpleado.cs  RepositorioGastos.cs  RepositorioInventario.cs  RepositorioPrecios.cs  RepositorioProductos.cs  RepositorioServicio.cs
ManejoExtintores.Infraestructura/ServiciosEmail/: ConfiguracionEmail.cs  EmailSender.cs  IEmailSender.cs  Mensaje.cs
ManejoExtintores.Infraestructura/Validaciones/: ValidacionAutenticacionUsuario.cs  ValidacionClientes.cs  ValidacionCreditos.cs  ValidacionDetalleExtintorClientes.cs  ValidacionEmpleados.cs  ValidacionInventario.cs  ValidacionPesoExtintor.cs  ValidacionServicios.cs  ValidacionTipoExtintor.cs  ValidacionVerificacionDosPasos.cs  ValidacionesEmpresas.cs  ValidacionesGastos.cs  ValidacionesPrecios.cs  ValidacionesProducto.cs
(+321 files in other folders)
